D:\Repos\Signal-R\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.AssemblyInfoInputs.cache
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.AssemblyInfo.cs
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.csproj.CoreCompileInputs.cache
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.MvcApplicationPartsAssemblyInfo.cache
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.sourcelink.json
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.dll
D:\Repos\Signal-R\obj\Debug\net10.0\refint\Signal-R.dll
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.pdb
D:\Repos\Signal-R\bin\Debug\net10.0\appsettings.Development.json
D:\Repos\Signal-R\bin\Debug\net10.0\appsettings.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\obj\project.assets.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\obj\Signal-R.Tests.csproj.nuget.dgspec.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.staticwebassets.runtime.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.staticwebassets.endpoints.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.exe
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.dll
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.pdb
D:\Repos\Signal-R\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Repos\Signal-R\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Repos\Signal-R\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Repos\Signal-R\obj\Debug\net10.0\scopedcss\bundle\Signal-R.styles.css
D:\Repos\Signal-R\obj\Debug\net10.0\compressed\0max8ndx4m-{0}-mj9d88l2s6-mj9d88l2s6.gz
D:\Repos\Signal-R\obj\Debug\net10.0\staticwebassets.build.json
D:\Repos\Signal-R\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Repos\Signal-R\obj\Debug\net10.0\staticwebassets.development.json
D:\Repos\Signal-R\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Repos\Signal-R\obj\Debug\net10.0\swae.build.ex.cache
D:\Repos\Signal-R\obj\Debug\net10.0\Signal-R.genruntimeconfig.cache
D:\Repos\Signal-R\obj\Debug\net10.0\ref\Signal-R.dll
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.Development.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.endpoints.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.runtime.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\project.assets.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Signal-R.Tests.csproj.nuget.dgspec.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\obj\Debug\net10.0\Signal-R.Tests.sourcelink.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.Development.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.endpoints.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.runtime.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\project.assets.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Signal-R.Tests.csproj.nuget.dgspec.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Debug\net10.0\Signal-R.Tests.sourcelink.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.Development.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.endpoints.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.runtime.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\project.assets.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Signal-R.Tests.csproj.nuget.dgspec.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Debug\net10.0\Signal-R.Tests.sourcelink.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.Development.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\appsettings.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.endpoints.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.staticwebassets.runtime.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.deps.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests.runtimeconfig.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\project.assets.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Signal-R.Tests.csproj.nuget.dgspec.json
D:\Repos\Signal-R\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\bin\Debug\net10.0\Signal-R.Tests\obj\Debug\net10.0\Signal-R.Tests.sourcelink.json
